# spc-app

./: README.md
petClinicSpringBoot/: pom.xml
petClinicSpringBoot/petClinicData/: pom.xml
petClinicSpringBoot/petClinicData/src/main/java/org/petClinicData/: App.java
petClinicSpringBoot/petClinicData/src/test/java/org/petClinicData/: AppTest.java
petClinicSpringBoot/src/main/java/com/spc/petClinicSpringBoot/: PetClinicSpringBootApplication.java
petClinicSpringBoot/src/main/java/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petClinicSpringBoot/src/test/java/com/spc/petClinicSpringBoot/: PetClinicSpringBootApplicationTests.java
spring-pet-clinic/: pom.xml
spring-pet-clinic/pet-clinic-data/: pom.xml
spring-pet-clinic/pet-clinic-data/src/main/java/pojoModels/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-pet-clinic/pet-clinic-web/: pom.xml
spring-pet-clinic/pet-clinic-web/src/main/java/org/pet/clinic/web/: App.java
spring-pet-clinic/pet-clinic-web/src/test/java/org/pet/clinic/web/: AppTest.java
